studioVersion:
  major: 5
  minor: 13
  patch: 1
  build: 25082904
  type: Public
  buildFlavor: release
  timestamp: 1756439515000
  commit: d9056942e635680f395706689269b7abcdac197a
coreVersion: 321
clientVersion: 13.500000
updateCheckpoint: 73
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: 66.519997
    fullFrameAspect: nan
    resolutionScale: 1.000000
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
    tint: true
    screenshot: false
    videoScreenRecord: false
  cameraType: Back
metaInfo:
  hints:
    - lens_hint_show_your_hand
  tags:
    []
  lensName: Untitled
  lensDescriptors:
    []
  lensApplicability:
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  platformBundlesEnabled: false
  iconHash: ""
  videoPreviewHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.12.1.25080420
  activationCamera: Rear
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  documentId: d535af76-857e-4ff7-8cf4-1d6da341a614
  originalDocumentId: d535af76-857e-4ff7-8cf4-1d6da341a614
